Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
(Pre Simplification) - |A|+|P|+|E|: 12
AIBR :: Number of Supporters = 15
(After Easy Simplification) - |A|+|P|+|E|: 12
|F|:11
|X|:3
Grounding Time: 1
Grounding and Simplification finished
|A|:6
|P|:3
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
ha:false htfalse
AIBR selected
Setting horizon to:NaN
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=135.0
f(n) = 135.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003)
Extracting plan with execution delta: 1.0
Problem Solved
0.0: (fill-water cup1 counter)
0.0: (add-powder cup1 counter)
0.0: (start-brew cup1 counter)
1.0: (------>waiting)
2.0: (------>waiting)
3.0: (------>waiting)
4.0: (------>waiting)
5.0: (------>waiting)
5.0: (grasp cup1 counter)
5.0: (start-delivery cup1)
6.0: (------>waiting)
7.0: (------>waiting)
8.0: (------>waiting)
9.0: (------>waiting)
10.0: (------>waiting)
11.0: (------>waiting)
12.0: (------>waiting)
13.0: (------>waiting)
14.0: (------>waiting)
15.0: (------>waiting)
Plan-Length:20
Metric (Search):20.0
Planning Time:194
Heuristic Time:10
Search Time:21
Expanded Nodes:22
States Evaluated:30
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9
